<!DOCTYPE html>
<html>
<head>
	<title>Typography for Web Design</title>

	/* =========== Put your CSS here =========== */
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Josefin+Sans:400,700" rel="stylesheet">
	<style type="text/css">
		/* =========== Put your CSS here =========== 
			for each text tag (h1, h2, h3, h4, h5, h6, p), you should define: 
				font-family:; (what font are you using - pull this from Google fonts)
				font-size:; (how big should it be?)
				line-height:; (how much space between lines of text)
				margin:; (how much space do you want before/after that tag)

			optional CSS to define for each tag:
				letter-spacing:; (how much space between the letters, or the kerning)
				text-transform:; (should it be uppercase, lowercase, etc)
				font-weight:; (how thick should the font be - this is determined by Google fonts)
				color:; (if you want it to be something other than black)	


				for easy copy/pasting:
				font-family:;
				font-size:;
				line-height:;
				margin:;
				letter-spacing:;
				text-transform:;
				font-weight:;
				color:;			
		*/







	</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae cursus ex. Aenean semper sapien risus, sit amet elementum enim tincidunt nec. Nunc bibendum lacus varius tellus finibus, sit amet cursus mi vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices, ante et aliquet venenatis, odio dolor varius massa, ut porttitor felis ligula nec dui. Nulla a diam ac risus feugiat congue.</p>
	<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae cursus ex. Aenean semper sapien risus, sit amet elementum enim tincidunt nec. Nunc bibendum lacus varius tellus finibus, sit amet cursus mi vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices, ante et aliquet venenatis, odio dolor varius massa, ut porttitor felis ligula nec dui. Nulla a diam ac risus feugiat congue.</p>
	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae cursus ex. Aenean semper sapien risus, sit amet elementum enim tincidunt nec. Nunc bibendum lacus varius tellus finibus, sit amet cursus mi vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices, ante et aliquet venenatis, odio dolor varius massa, ut porttitor felis ligula nec dui. Nulla a diam ac risus feugiat congue.</p>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae cursus ex. Aenean semper sapien risus, sit amet elementum enim tincidunt nec. Nunc bibendum lacus varius tellus finibus, sit amet cursus mi vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices, ante et aliquet venenatis, odio dolor varius massa, ut porttitor felis ligula nec dui. Nulla a diam ac risus feugiat congue.</p>
	<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae cursus ex. Aenean semper sapien risus, sit amet elementum enim tincidunt nec. Nunc bibendum lacus varius tellus finibus, sit amet cursus mi vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices, ante et aliquet venenatis, odio dolor varius massa, ut porttitor felis ligula nec dui. Nulla a diam ac risus feugiat congue.</p>
	<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae cursus ex. Aenean semper sapien risus, sit amet elementum enim tincidunt nec. Nunc bibendum lacus varius tellus finibus, sit amet cursus mi vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ultrices, ante et aliquet venenatis, odio dolor varius massa, ut porttitor felis ligula nec dui. Nulla a diam ac risus feugiat congue.</p>
	<hr>
	<blockquote>
		Suspendisse ultrices, ante et aliquet venenatis, odio dolor varius massa, ut porttitor felis ligula nec dui. Nulla a diam ac risus feugiat congue.
	</blockquote>
</body>
</html>
